<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="딸기크레페맛 쿠키" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단단한 아몬드" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바다요정 쿠키" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화끈화끈 라즈베리" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="째깍째깍 초콜릿칩" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퓨어바닐라 쿠키" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="째깍째깍 초콜릿칩" />
        </TableRow>
    </TableLayout>
</ScrollView>